{
    "name": "low-components",
    "version": "1.0.0",
    "description": "Componentes reutilizáveis para o framework LoW",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/cloud0zera/low-components-framework.git"
    },
    "keywords": [
      "low",
      "components",
      "framework"
    ],
    "author": "Emerson Felipe de Oliveira Souza",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/cloud0zera/low-components-framework/issues"
    },
    "homepage": "https://github.com/cloud0zera/low-components-framework#readme"
  }
  